<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>C:\cygwin\home\Juho\Unvoid\lib\win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OpenMPSupport>true</OpenMPSupport>
      <EnablePREfast>true</EnablePREfast>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <MinimalRebuild>false</MinimalRebuild>
      <AdditionalIncludeDirectories>$(ProjectDir)..\lib\win32\SDL-1.2.14\include;$(ProjectDir)..\lib\win32\pthread\include;$(ProjectDir)..\lib\win32\glew-1.7.0\include;$(ProjectDir)..\lib\win32\SDL_mixer-1.2.11\include;$(ProjectDir)..\lib\win32\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>libpng15.lib;zlib.lib;SDL_mixer.lib;opengl32.lib;glu32.lib;glew32.lib;sdl.lib;wsock32.lib;SDLmain.lib;pthreadVCE2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <AdditionalLibraryDirectories>$(ProjectDir)..\lib\win32\glew-1.7.0\lib;$(ProjectDir)..\lib\win32\pthread\lib;$(ProjectDir)..\lib\win32\SDL-1.2.14\lib;$(ProjectDir)..\lib\win32\libpng;$(ProjectDir)..\lib\win32\SDL_mixer-1.2.11\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <Profile>true</Profile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\src\graphics\opengl.cpp" />
    <ClCompile Include="..\src\graphics\Renderer.cpp" />
    <ClCompile Include="..\src\graphics\window.cpp" />
    <ClCompile Include="..\src\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\lib\win32\glew-1.5.7\include\gl\glew.h" />
    <ClInclude Include="..\lib\win32\glew-1.5.7\include\gl\glxew.h" />
    <ClInclude Include="..\lib\win32\glew-1.5.7\include\gl\wglew.h" />
    <ClInclude Include="..\lib\win32\libpng\png.h" />
    <ClInclude Include="..\lib\win32\libpng\pngconf.h" />
    <ClInclude Include="..\lib\win32\libpng\pnglibconf.h" />
    <ClInclude Include="..\lib\win32\pthread\include\pthread.h" />
    <ClInclude Include="..\lib\win32\pthread\include\sched.h" />
    <ClInclude Include="..\lib\win32\pthread\include\semaphore.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\begin_code.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\close_code.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_active.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_audio.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_byteorder.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_cdrom.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_config.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_config_amiga.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_config_dreamcast.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_config_macos.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_config_macosx.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_config_minimal.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_config_nds.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_config_os2.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_config_symbian.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_config_win32.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_copying.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_cpuinfo.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_endian.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_error.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_events.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_getenv.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_joystick.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_keyboard.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_keysym.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_loadso.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_main.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_mouse.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_mutex.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_name.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_opengl.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_platform.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_quit.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_rwops.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_stdinc.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_syswm.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_thread.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_timer.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_types.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_version.h" />
    <ClInclude Include="..\lib\win32\sdl-1.2.14\include\SDL_video.h" />
    <ClInclude Include="..\lib\win32\sdl_mixer-1.2.11\include\SDL_mixer.h" />
    <ClInclude Include="..\src\graphics\opengl.h" />
    <ClInclude Include="..\src\graphics\Renderer.h" />
    <ClInclude Include="..\src\graphics\window.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>