#version 430

uniform float time;
uniform vec2 resolution;

in float ttl;
in vec2 ex_TexCoor;
in vec2 coords;
out vec4 out_Color;

float linearize(float z)
{
    float zNear = 0.01;
    float zFar = 100.0;
    float z_n = 2.0 * z - 1.0;
    float z_e = 2.0 * zNear * zFar / (zFar + zNear - z_n * (zFar - zNear));
    return z_e;
}

float modttl(float f)
{
  return f/30.0;
}

void main(void)
{
  float color;
  //color = 0.10*linearize(gl_FragCoord.z);


  //start
  //vec2 res = vec2(1024,768);
  vec2 position = ex_TexCoor;
	vec2 mid = vec2(0.5,0.5);
	float distanceToMid = length(position-mid)*4;

	color = 1.0-distanceToMid;

	//color = 1.0;
	vec4 something = vec4( 1.0,1.0,1.0, color );
  float poscol = sin(coords.x+coords.y);


  something.x = something.x -0.5 + cos(time*0.4+1.5*poscol)*0.5;
	something.y = something.y -0.5 + cos(time*0.6*poscol)*sin(time*0.3)*0.35;
	something.z = something.z -0.5 + sin(time*0.2*poscol)*0.5;

  out_Color = something;
  //end
  //out_Color = vec4(1-color, ttl, 0.0, 0.2);
}
