#version 400

uniform float time;
uniform vec2 resolution;

in vec2 f_texcoord;
out vec4 out_Color;

#define MAXITER 512.0
#define STEP 1.0
#define LIMIT 1.8

void main(void)
{
  vec2 res = vec2(800,640);
  vec2 m = vec2(0.0);
  m.x -= 0.213;
  vec2 pos = gl_FragCoord.xy / res.xy * 0.5;
  vec2 coord = pos-m*1.4;
  vec2 vf = vec2(0.4,-1.0);
  float iter = 0.0;
  for (float i=0.0; i < MAXITER;i+=STEP)
  {
    if (distance(vf.x,vf.y) > LIMIT) break;
    vf = vec2(vf.x*vf.x-vf.y*vf.y+coord.x,1.65*vf.y*vf.x+coord.y);
    iter ++;
  }
  out_Color = vec4(4.0/MAXITER*iter,2.0/MAXITER*iter,3.0/MAXITER*iter,1.0);
  //out_Color = vec4(1.0,0.0,1.0,1.0);
}

