#version 430
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

struct particle {
	vec4	currPos;
	vec4	speedVec;
	float ttl;
};

layout(std430, binding=0) buffer particles {
	particle p[];
};

uniform vec4 originPoint;
uniform float frameTimeDiff;
uniform uint maxParticles;

layout (local_size_x = 254, local_size_y = 1, local_size_z = 1) in;
void main(){
	uint gid = gl_GlobalInvocationID.x;
	
	if(gid <= maxParticles){
		particle part = p[gid];
		if(part.ttl > 0) {
			part.currPos = part.currPos + part.speedVec*frameTimeDiff;
			part.ttl = part.ttl - (1*frameTimeDiff);
		} else {
			part.currPos = originPoint;
			part.ttl = 750;
		}

		p[gid] = part;
	}
}