#version 140

uniform float time;
uniform vec2 resolution;
uniform vec3 cameraPos;

in vec4 ex_Color;
out vec4 out_Color;

float linearize(float z)
{
    float zNear = 0.01;
    float zFar = 100.0;
    float z_n = 2.0 * z - 1.0;
    float z_e = 2.0 * zNear * zFar / (zFar + zNear - z_n * (zFar - zNear));
    return z_e;
}

void main(void)
{

  float color = 0.0;

  color = 0.10*linearize(gl_FragCoord.z);

  out_Color = vec4((1.0-color)*ex_Color.x, (1.0-color)*ex_Color.y, (1.0-color)*ex_Color.z, 1.0);
}
